{
  "manifest_version": 2,
  "name": "Kissanime Fullscreen - Auto-Play Next Video",
  "version": "1.16",
  "description": "Automatically plays the next video in the list without ever leaving fullscreen mode!",
  "author": "Matthew de Marillac",
  "icons": {
      "16": "16.png",
      "19": "19.png",
      "32": "32.png",
      "38": "76.png",
      "48": "48.png",
      "128": "128.png"
   },
  "permissions": ["*://*.kissanime.to/*", "*://*.kisscartoon.me/*", "*://*.kissasian.com/*", "storage"],
  "web_accessible_resources":["loading.gif", "48.png", "AutoPlay.js", "materialize.css"],
  "page_action": {
    "default_title": "Kissanime Fullscreen - Auto-Play Next Video"
    },
    "content_scripts": [
    {
      "matches": ["*://*.kissanime.to/*", "*://*.kisscartoon.me/*", "*://*.kissasian.com/*"],
      "js": ["bower_components/jquery/dist/jquery.min.js", "injector.js"]
    }
  ]
}
